{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G039HHV;Database=Final213sd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TimeAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TimeApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {  
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}